# Test

./: pom.xml
src/main/java/DataGenerator/: UserGenerator.java  testFaker.java
src/main/java/pages/: DashboardPage.java  LkPage.java  LoginPage.java  RegistrationPage.java
src/test/java/: AuthorizationTest.java  RegistrationPageTest.java
src/test/java/BaseTest/: BaseAutTest.java  BaseRegTest.java
